{
  "name": "iotacss-utils-pull",
  "version": "1.0.1",
  "description": "Pull utility for iotaCSS",
  "main": "_utilities.pull.scss",
  "repository": {
    "type": "git",
    "url": "git@github.com:iotacss/utilities.pull.git"
  },
  "keywords": [
    "iotacss",
    "css",
    "bem",
    "sass",
    "oocss"
  ],
  "author": "Dimitris Psaropoulos <info@harby.me>"
}
